BridgeTestRequestSystem/SimTestRequestBridge/MainWindow.xaml

<Window x:Class="SimTestRequestBridge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimTestRequestBridge"
        xmlns:vm1="clr-namespace:SimTestRequestBridge.ViewModels" 
        xmlns:clr="clr-namespace:System;assembly=System.Runtime" 
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
        xmlns:controls="clr-namespace:SimTestRequestBridge.Controls" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:my="clr-namespace:SimTestRequestBridge.Helpers"
        xmlns:behavior="clr-namespace:SimTestRequestBridge.Helpers" 
        xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Sim Test Request Bridge" Height="959" Width="1174" >
    <Window.DataContext>
        <vm1:MainWindowViewModel></vm1:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource x:Key="CurrentWorkingStepsCollectionView"  Source="{Binding CurrentWorkingTestRequestSteps}"
                          IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="StepNumber" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.LiveSortingProperties>
                <clr:String>StepNumber</clr:String>
            </CollectionViewSource.LiveSortingProperties>
        </CollectionViewSource>
        <Style x:Key="MyBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>
        <vm1:FileFromPathConverter x:Key="FileFromPathConverter" />
        <vm1:StringToNumberConverter x:Key="StringToNumberConverter" />
        <vm1:IsIntEqualEnumConverter x:Key="IsIntEqualEnumConverter" />
        <vm1:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <SolidColorBrush x:Key="clBr" Color="LightBlue" />
    </Window.Resources>
    <DockPanel >
        <ToolBarTray DockPanel.Dock="Top"  >
            <ToolBar>
                <Button Command="{Binding NewCommand}"  Content="New" />
                <Button Command="{Binding DeleteTestRequestCommand}"  Content="Delete" />
                <Button Command="{Binding RefreshCommand}" Content="Refresh" />
                <!--<Button Command="{Binding SaveCommand}" Content="Save" />-->
                <Button Command="{Binding StageCommand}" Content="Stage" />
                <Button  Content="Import" />
            </ToolBar>
        </ToolBarTray>
        <Grid Name="MCGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Expander Grid.Column="0"  Background="Gray" FlowDirection="RightToLeft" ExpandDirection="Right" IsExpanded="True" >
                <DockPanel Background="LightGray" FlowDirection="LeftToRight" >
                    <GroupBox DockPanel.Dock="Top" Header="Test Requests - In Process" FontSize="15" >
                        <DataGrid Name="inProcessTestRequestDataGrid" Margin="5" FlowDirection="LeftToRight" MinWidth="200" MinHeight="300"   Background="LightGray"  AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True" SelectionMode="Single"  SelectedItem="{Binding CurrentSelectedTestRequest}" ItemsSource="{Binding Path=TestRequests, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Path=TestNumber}"/>
                                <DataGridTextColumn Header="Car" Binding="{Binding Path=Car.Description}"/>
                                <DataGridTextColumn Header="Submitted" Binding="{Binding Path=RecievedTime}" SortDirection="Ascending"/>
                            </DataGrid.Columns>
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
                            </DataGrid.Resources>
                        </DataGrid>
                    </GroupBox>
                </DockPanel>
            </Expander>
            <DockPanel Background="LightGray" Grid.Column="2"  IsEnabled="{Binding CurrentWorkingTestRequest, TargetNullValue=False}">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Test Request - General Information"  Grid.Column="0"  FontSize="15">
                        <TabControl Margin="5" Background="AliceBlue">
                            <TabItem Header="Information">
                                <DockPanel Height="Auto" Name="stackPanel1" Width="Auto" LastChildFill="True" Margin="5">
                                    <Label DockPanel.Dock="Top">Request Number:</Label>
                                    <TextBlock  DockPanel.Dock="Top" HorizontalAlignment="Stretch"  Text="{Binding CurrentWorkingTestRequest.TestNumber}" Background="White"  />
                                    <Label DockPanel.Dock="Top">Request Vehicle:</Label>
                                    <TextBlock  DockPanel.Dock="Top" HorizontalAlignment="Stretch"  Text="{Binding CurrentWorkingTestRequest.Car.Description}" Background="White"  />
                                    <Label DockPanel.Dock="Top" Grid.Column="0" Grid.Row="0" >Request Description:</Label>
                                    <TextBlock  HorizontalAlignment="Stretch"  Text="{Binding CurrentWorkingTestRequest.Description}" Background="White"  />
                                </DockPanel>
                            </TabItem>
                            <TabItem Header="Vehicle Setup">
                                <StackPanel Margin="10">
                                    <Label >Request Vehicle:</Label>
                                    <TextBlock HorizontalAlignment="Stretch"  Text="{Binding CurrentWorkingTestRequest.Car.Description}" Background="White"  />
                                    
                                    <Label >Vehicle Send File</Label>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto"  />
                                            <ColumnDefinition  />
                                            <ColumnDefinition Width="auto"  />
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition  />
                                        </Grid.RowDefinitions>
                                        <Button Grid.Column="0" Content="Browse" VerticalAlignment="Center" Click="Button_ClickAsync" />
                                        <Button Grid.Column="1" Content="Clear" VerticalAlignment="Center" Click="Button_Click_3" />
                                        <TextBlock Grid.Column="2"  Margin="5,1,1,1" Text="{Binding CurrentWorkingTestRequest.SendFilePath, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FileFromPathConverter}}" Background="White"  />

                                        <Image Grid.Column="3" HorizontalAlignment="Center" Height="20"  Source="Resources/BadIcon.png"/>
                                        <Image Grid.Column="4" HorizontalAlignment="Center" Height="20"  Source="Resources/GoodIcon.png"/>
                                    </Grid>

                                    <Label>Vehicle CDB</Label>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto"  />
                                            <ColumnDefinition  />
                                            <ColumnDefinition Width="auto"  />
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition  />
                                        </Grid.RowDefinitions>
                                        <Button Grid.Column="0" Content="Browse" VerticalAlignment="Center" Click="Button_Click_2" />
                                        <Button Grid.Column="1" Content="Clear" VerticalAlignment="Center" Click="Button_Click_4" />
                                        <TextBlock Grid.Column="2"  Margin="5,1,1,1" Text="{Binding CurrentWorkingTestRequest.CDBFilePath, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FileFromPathConverter}}" Background="White"  />
                                        <Image Grid.Column="3" HorizontalAlignment="Center" Height="20"  Source="Resources/BadIcon.png"/>
                                        <Image Grid.Column="4" HorizontalAlignment="Center" Height="20"  Source="Resources/GoodIcon.png"/>
                                    </Grid>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Dev Use" >
                                <StackPanel Margin="10" Grid.Column="0">
                                    <Button  Content="Open Staging Folder" Click="Button_Click" />
                                    <Button  Content="Clear Staging Folder" Click="Button_Click_1" />
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </GroupBox>
                    <GroupBox Header="Test Request - Steps" Grid.Column="1" FontSize="15" >
                        <DockPanel Background="LightGray" Grid.Column="2" Margin="5" >
                            <ToolBarTray DockPanel.Dock="Top" >
                                <ToolBar>
                                    <Button Command="{Binding NewStepCommand}"  Content="New" />
                                    <Button Command="{Binding DeleteTestRequestStepCommand}"  Content="Delete" />
                                    <Button Command="{Binding OrderStepUpCommand}" Content="Up" />
                                    <Button Command="{Binding OrderStepDownCommand}"  Content="Down" />
                                    <Button Command="{Binding GenerateAllTestRequestsSendFiles}"  Content="Generate All Send Files"  />
                                    <!--<Button Command="{Binding ValidateAllSets}"  Content="Validate all Steps"  />-->
                                </ToolBar>
                            </ToolBarTray>
                            <controls:CustomDataGrid Background="LightGray" x:Name="stepDataGrid"  AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True"  SelectedItem="{Binding CurrentTestRequestStep}" ItemsSource="{Binding Source={StaticResource CurrentWorkingStepsCollectionView}}">
                                <controls:CustomDataGrid.Columns>
                                    <DataGridTextColumn Header="Step#" Binding="{Binding StepNumber}" SortDirection="Ascending" >
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Background" 
                                                    Value="{StaticResource clBr}" />
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Location" Binding="{Binding StepLocation.Description}"/>
                                    <DataGridTextColumn Header="Maneuver" Binding="{Binding StepManeuver.Description}"/>
                                    <DataGridTextColumn Header="Tire Model" Binding="{Binding TireModelType.Description}"/>
                                    <DataGridTextColumn Header="LF Tire" Binding="{Binding LFTire.Construction}"/>
                                    <DataGridTextColumn Header="RF Tire" Binding="{Binding RFTire.Construction}"/>
                                    <DataGridTextColumn Header="LR Tire" Binding="{Binding LRTire.Construction }"/>
                                    <DataGridTextColumn Header="RR Tire" Binding="{Binding RRTire.Construction}"/>
                                </controls:CustomDataGrid.Columns>
                                <controls:CustomDataGrid.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
                                </controls:CustomDataGrid.Resources>
                            </controls:CustomDataGrid>
                        </DockPanel>
                    </GroupBox>
                </Grid>
                <DockPanel
                    Height="Auto"            
                    Margin="10">
                    <ScrollViewer IsTabStop="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <GroupBox FontSize="15"   IsEnabled="{Binding CurrentTestRequestStep, TargetNullValue=False}"  Header="Test Request - Selected Step Information" Grid.Column="1" RenderTransformOrigin="0.5,0.5"  >
                            <GroupBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-0.144"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-0.497"/>
                                </TransformGroup>
                            </GroupBox.RenderTransform>
                            <DockPanel Margin="5">
                                <ToolBarTray DockPanel.Dock="Top"  >
                                    <ToolBar  IsEnabled="{Binding CurrentTestRequestStep, TargetNullValue=False}">
                                        <Button Command="{Binding GenerateSendFileCommand}"  Content="Generate Send File"  />
                                        <!--<Button Command="{Binding ValidateStepCommand}"  Content="Validate Step"  />-->
                                    </ToolBar>
                                </ToolBarTray>
                                <TabControl Background="AliceBlue">
                                    <TabItem Header="General"    >
                                        <StackPanel  Margin="10" >
                                            <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top">
                                                <Label>Step Number:</Label>
                                                <Label Content="{Binding CurrentTestRequestStep.StepNumber}"  />
                                            </StackPanel>
                                            <Label DockPanel.Dock="Top" >Location:</Label>
                                            <ComboBox DockPanel.Dock="Top" 
                                                ItemsSource="{Binding Locations}"
                                                DisplayMemberPath="Description"
                                                SelectedValuePath="LocationID"
                                                SelectedItem="{Binding Path=CurrentTestRequestStep.StepLocation}"
                                                HorizontalAlignment="Left"
                                                Width="250"></ComboBox>
                                            <Label DockPanel.Dock="Top" >Maneuver:</Label>
                                            <ComboBox DockPanel.Dock="Top" 
                                                ItemsSource="{Binding Maneuvers}"
                                                DisplayMemberPath="Description"
                                                SelectedValuePath="ManeuverID"
                                                SelectedItem="{Binding Path=CurrentTestRequestStep.StepManeuver}"
                                                HorizontalAlignment="Left"
                                                Width="250"></ComboBox> 

                                            <GroupBox Header="Lap Timer:" Margin="0,10" HorizontalContentAlignment="Left" HorizontalAlignment="Left"  >
                                                <StackPanel>
                                                    <CheckBox IsChecked="{Binding CurrentTestRequestStep.EnableAutomaticLapTimer}" >Enable Automatic Lap Timer in Send File?</CheckBox>
                                                    <ComboBox DockPanel.Dock="Top" IsEnabled="{Binding CurrentTestRequestStep.EnableAutomaticLapTimer,Converter={StaticResource InverseBooleanConverter}}"  
                                                        ItemsSource="{Binding LocationLapTimeConfigurationDRDs}"
                                                        DisplayMemberPath="Description"
                                                        SelectedValuePath="LocationLapTimeConfigurationDRDID"
                                                        SelectedItem="{Binding Path=CurrentTestRequestStep.SteplocationLapTimeConfigurationDRD}"
                                                        HorizontalAlignment="Stretch"
                                                        ></ComboBox>
                                                </StackPanel>
                                            </GroupBox>
                                            <GroupBox Header="Vehicle Starting Conditions:" Margin="0,10" HorizontalContentAlignment="Left" HorizontalAlignment="Left"  >

                                                <StackPanel Orientation="Horizontal">

                                                    <ListBox IsEnabled="{Binding CurrentTestRequestStep.OverrideStartingCondition, Converter={StaticResource InverseBooleanConverter}}" Width="200" ItemsSource="{Binding StepStartingConditions}" 
                                                         SelectedItem ="{Binding CurrentTestRequestStep.InitStepStartingCondition}" 
                                                         SelectedValuePath="SetStartingConditionID" DisplayMemberPath="Name" Margin="0,0,10,0" />
                                                    <StackPanel>

                                                        <CheckBox Content="Manual Override Starting Conditions" IsChecked="{Binding CurrentTestRequestStep.OverrideStartingCondition}"></CheckBox>

                                                        <StackPanel  IsEnabled="{Binding CurrentTestRequestStep.OverrideStartingCondition, TargetNullValue=False}">
                                                            <Grid DockPanel.Dock="Top">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto" />
                                                                    <ColumnDefinition Width="auto" />
                                                                    <ColumnDefinition Width="auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                </Grid.RowDefinitions>
                                                                <Label Margin="4"  Grid.Column="0">Initial Speed:</Label>
                                                                <TextBox Margin="4"  Grid.Column="1" HorizontalAlignment="Right" Width="100"   Background="White"  >
                                                                    <i1:Interaction.Behaviors>
                                                                        <local:OnlyDigitalBehavior DigitalType="{x:Type clr:Int32}" />
                                                                    </i1:Interaction.Behaviors>
                                                                    <TextBox.Style>
                                                                        <Style TargetType="TextBox">
                                                                            <Setter Property="Text" Value="{Binding CurrentTestRequestStep.InitStepStartingCondition.InitSpeed ,UpdateSourceTrigger=PropertyChanged , Converter={StaticResource StringToNumberConverter}}"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding CurrentTestRequestStep.OverrideStartingCondition}" Value="True">
                                                                                    <Setter Property="Text" Value="{Binding CurrentTestRequestStep.InitSpeed ,UpdateSourceTrigger=PropertyChanged , Converter={StaticResource StringToNumberConverter}}"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </TextBox.Style>
                                                                </TextBox>
                                                                <ComboBox 
                                                                Margin="4" 
                                                                Grid.Column="2"
                                                                ItemsSource="{Binding SpeedUnits}"
                                                                DisplayMemberPath="Description"
                                                                SelectedValuePath="SpeedUnitID"
                                                                HorizontalAlignment="Left"
                                                                Width="80">
                                                                    <ComboBox.Style>
                                                                        <Style TargetType="ComboBox">
                                                                            <Setter Property="SelectedItem" Value="{Binding CurrentTestRequestStep.InitStepStartingCondition.InitSpeedUnit}"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding CurrentTestRequestStep.OverrideStartingCondition}" Value="True">
                                                                                    <Setter Property="SelectedItem" Value="{Binding CurrentTestRequestStep.InitSpeedUnit}"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </ComboBox.Style>


                                                                </ComboBox>
                                                                <Label Margin="4"  Grid.Column="0" Grid.Row="1" >Initial Gear:</Label>
                                                                <TextBox Margin="4"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="50"   MaxLength="1" Background="White"  >
                                                                    <i1:Interaction.Behaviors>
                                                                        <local:OnlyDigitalBehavior DigitalType="{x:Type clr:Int32}" />
                                                                    </i1:Interaction.Behaviors>
                                                                    <TextBox.Style>
                                                                        <Style TargetType="TextBox">
                                                                            <Setter Property="Text" Value="{Binding CurrentTestRequestStep.InitStepStartingCondition.InitGear ,UpdateSourceTrigger=PropertyChanged , Converter={StaticResource StringToNumberConverter}}"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding CurrentTestRequestStep.OverrideStartingCondition}" Value="True">
                                                                                    <Setter Property="Text" Value="{Binding CurrentTestRequestStep.InitGear ,UpdateSourceTrigger=PropertyChanged , Converter={StaticResource StringToNumberConverter}}"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </TextBox.Style>
                                                                </TextBox>
                                                            </Grid>
                                                            <Grid DockPanel.Dock="Top">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto" />
                                                                    <ColumnDefinition Width="auto" />
                                                                    <ColumnDefinition Width="auto" />
                                                                    <ColumnDefinition Width="auto" />
                                                                    <ColumnDefinition Width="auto" />
                                                                    <ColumnDefinition Width="auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                </Grid.RowDefinitions>
                                                                <Label  Margin="4" Grid.Column="0" Grid.Row="0" >X</Label>
                                                                <TextBox Margin="4" Grid.Column="1" Grid.Row="0" Width="80"  >
                                                                    <i1:Interaction.Behaviors>
                                                                        <local:OnlyDigitalBehavior DigitalType="{x:Type clr:Int32}" />
                                                                    </i1:Interaction.Behaviors>
                                                                    <TextBox.Style>
                                                                        <Style TargetType="TextBox">
                                                                            <Setter Property="Text" Value="{Binding CurrentTestRequestStep.InitStepStartingCondition.InitPositionX ,UpdateSourceTrigger=PropertyChanged , Converter={StaticResource StringToNumberConverter}}"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding CurrentTestRequestStep.OverrideStartingCondition}" Value="True">
                                                                                    <Setter Property="Text" Value="{Binding CurrentTestRequestStep.InitPositionX ,UpdateSourceTrigger=PropertyChanged , Converter={StaticResource StringToNumberConverter}}"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </TextBox.Style>
                                                                </TextBox>
                                                                <Label Margin="4"  Grid.Column="2" Grid.Row="0">Y</Label>
                                                                <TextBox Margin="4" Grid.Column="3" Grid.Row="0" Width="80" >
                                                                    <i1:Interaction.Behaviors>
                                                                        <local:OnlyDigitalBehavior DigitalType="{x:Type clr:Int32}" />
                                                                    </i1:Interaction.Behaviors>
                                                                    <TextBox.Style>
                                                                        <Style TargetType="TextBox">
                                                                            <Setter Property="Text" Value="{Binding CurrentTestRequestStep.InitStepStartingCondition.InitPositionY ,UpdateSourceTrigger=PropertyChanged , Converter={StaticResource StringToNumberConverter}}"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding CurrentTestRequestStep.OverrideStartingCondition}" Value="True">
                                                                                    <Setter Property="Text" Value="{Binding CurrentTestRequestStep.InitPositionY ,UpdateSourceTrigger=PropertyChanged , Converter={StaticResource StringToNumberConverter}}"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </TextBox.Style>
                                                                </TextBox>
                                                                <Label Margin="4" Grid.Column="4" Grid.Row="0">Z</Label>
                                                                <TextBox Margin="4" Grid.Column="5" Grid.Row="0" Width="80" >
                                                                    <i1:Interaction.Behaviors>
                                                                        <local:OnlyDigitalBehavior DigitalType="{x:Type clr:Int32}" />
                                                                    </i1:Interaction.Behaviors>
                                                                    <TextBox.Style>
                                                                        <Style TargetType="TextBox">
                                                                            <Setter Property="Text" Value="{Binding CurrentTestRequestStep.InitStepStartingCondition.InitPositionZ ,UpdateSourceTrigger=PropertyChanged , Converter={StaticResource StringToNumberConverter}}"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding CurrentTestRequestStep.OverrideStartingCondition}" Value="True">
                                                                                    <Setter Property="Text" Value="{Binding CurrentTestRequestStep.InitPositionZ ,UpdateSourceTrigger=PropertyChanged , Converter={StaticResource StringToNumberConverter}}"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </TextBox.Style>
                                                                </TextBox>
                                                                <Label Margin="4" Grid.Column="0" Grid.Row="1">rX</Label>
                                                                <TextBox Margin="4" Grid.Column="1" Grid.Row="1" Width="80" >
                                                                    <i1:Interaction.Behaviors>
                                                                        <local:OnlyDigitalBehavior DigitalType="{x:Type clr:Int32}" />
                                                                    </i1:Interaction.Behaviors>
                                                                    <TextBox.Style>
                                                                        <Style TargetType="TextBox">
                                                                            <Setter Property="Text" Value="{Binding CurrentTestRequestStep.InitStepStartingCondition.InitPositionRX ,UpdateSourceTrigger=PropertyChanged , Converter={StaticResource StringToNumberConverter}}"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding CurrentTestRequestStep.OverrideStartingCondition}" Value="True">
                                                                                    <Setter Property="Text" Value="{Binding CurrentTestRequestStep.InitPositionRX ,UpdateSourceTrigger=PropertyChanged , Converter={StaticResource StringToNumberConverter}}"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </TextBox.Style>
                                                                </TextBox>
                                                                <Label Margin="4" Grid.Column="2" Grid.Row="1">rY</Label>
                                                                <TextBox Margin="4" Grid.Column="3" Grid.Row="1" Width="80" >
                                                                    <i1:Interaction.Behaviors>
                                                                        <local:OnlyDigitalBehavior DigitalType="{x:Type clr:Int32}" />
                                                                    </i1:Interaction.Behaviors>
                                                                    <TextBox.Style>
                                                                        <Style TargetType="TextBox">
                                                                            <Setter Property="Text" Value="{Binding CurrentTestRequestStep.InitStepStartingCondition.InitPositionRY ,UpdateSourceTrigger=PropertyChanged , Converter={StaticResource StringToNumberConverter}}"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding CurrentTestRequestStep.OverrideStartingCondition}" Value="True">
                                                                                    <Setter Property="Text" Value="{Binding CurrentTestRequestStep.InitPositionRY ,UpdateSourceTrigger=PropertyChanged , Converter={StaticResource StringToNumberConverter}}"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </TextBox.Style>
                                                                </TextBox>
                                                                <Label Margin="4" Grid.Column="4" Grid.Row="1">rZ</Label>
                                                                <TextBox Margin="4" Grid.Column="5" Grid.Row="1" Width="80" >
                                                                    <i1:Interaction.Behaviors>
                                                                        <local:OnlyDigitalBehavior DigitalType="{x:Type clr:Int32}" />
                                                                    </i1:Interaction.Behaviors>
                                                                    <TextBox.Style>
                                                                        <Style TargetType="TextBox">
                                                                            <Setter Property="Text" Value="{Binding CurrentTestRequestStep.InitStepStartingCondition.InitPositionRZ ,UpdateSourceTrigger=PropertyChanged , Converter={StaticResource StringToNumberConverter}}"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding CurrentTestRequestStep.OverrideStartingCondition}" Value="True">
                                                                                    <Setter Property="Text" Value="{Binding CurrentTestRequestStep.InitPositionRZ ,UpdateSourceTrigger=PropertyChanged , Converter={StaticResource StringToNumberConverter}}"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </TextBox.Style>
                                                                </TextBox>
                                                            </Grid>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                            </GroupBox>
                                        </StackPanel>
                                    </TabItem>
                                    <TabItem Header="Tires">
                                        <StackPanel Margin="10" Grid.Column="0">
                                            <Label >Tire Model Type:</Label>
                                            <ComboBox ItemsSource="{Binding TireModelTypes}"
                                          DisplayMemberPath="Description"
                                          SelectedValuePath="TireModelTypeID"
                                          SelectedItem="{Binding Path=CurrentTestRequestStep.TireModelType}"
                                          HorizontalAlignment="Left"
                                          Width="250"></ComboBox>
                                            <Label>Generated Send files will be modifed to correctly support Tire Type selected.</Label>
                                            <Label>Import/Select both the .CDT31 and .tir file at the same time for CD tire model tires.</Label>
                                            <GroupBox Header="Tires input selection"  Grid.Column="0"  >
                                                <StackPanel>
                                                    <StackPanel Margin="10" Grid.Column="0">
                                                        <DockPanel  LastChildFill="True" >
                                                            <Label DockPanel.Dock="Left">Set All Tires:</Label>
                                                        </DockPanel >
                                                        <DockPanel>
                                                            <Button x:Name="AllBrowseButton" HorizontalAlignment="Left" Content="Browse" Width="100"   DockPanel.Dock="Left"  Click="AllBrowseButton_Click" />
                                                            <Button x:Name="AllClearButton" HorizontalAlignment="Left" Content="Clear" Width="100"   DockPanel.Dock="Left"  Click="AllClearButton_Click" />
                                                        </DockPanel >
                                                        <Separator  />
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="120" />
                                                                <ColumnDefinition Width="auto"  />
                                                                <ColumnDefinition Width="auto"  />
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition  />
                                                            </Grid.RowDefinitions>
                                                            <Label Grid.Column="0" DockPanel.Dock="Left">Left Front Tire:</Label>
                                                            <TextBox Grid.Column="1" DockPanel.Dock="Left" Width="300" Text="{Binding CurrentTestRequestStep.LFTire.Construction, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                                            <TextBox Grid.Column="2" Width="50" Text="{Binding CurrentTestRequestStep.LFTire.Pressure,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , Converter={StaticResource StringToNumberConverter}}" >
                                                                <i1:Interaction.Behaviors>
                                                                    <local:OnlyDigitalBehavior DigitalType="{x:Type clr:Double}" />
                                                                </i1:Interaction.Behaviors>
                                                            </TextBox>
                                                            <Label Grid.Column="3" DockPanel.Dock="Left">psi</Label>
                                                        </Grid>
                                                        <Grid Margin="10">

                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto"  />
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition   />
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition  />
                                                                <RowDefinition>
                                                                    <RowDefinition.Style>
                                                                        <Style TargetType="{x:Type RowDefinition}">
                                                                            <Setter Property="Height" Value="0" />
                                                                            <Style.Triggers>
                                                                                <DataTrigger Value="True" Binding="{Binding CurrentTestRequestStep.TireModelType.TireModelTypeID,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IsIntEqualEnumConverter}, ConverterParameter={x:Static my:TireModelTypesEnum.CDTire}}">
                                                                                    <Setter Property="Height" Value="Auto" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </RowDefinition.Style>
                                                                </RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <Button Grid.Column="0" Content="Browse" VerticalAlignment="Center" Click="LFBrowseButton_Click"/>
                                                            <Button Grid.Column="1" Content="Clear" VerticalAlignment="Center" Click="LFClearButton_Click" />

                                                            <Label  Grid.Row="0"  Grid.Column="2"  Content=".tir File:"></Label>
                                                            <TextBlock Grid.Column="3"  Margin="5,1,1,1" Text="{Binding  CurrentTestRequestStep.LFTire.TirePath, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FileFromPathConverter}}" Background="White"  />
                                                            <Image Grid.Column="4" HorizontalAlignment="Center" Height="20"  Source="Resources/BadIcon.png"/>
                                                            <Image Grid.Column="5" HorizontalAlignment="Center" Height="20"  Source="Resources/GoodIcon.png"/>

                                                            <Label  Grid.Row="1"  Grid.Column="2"  Content=".cdt31 File:"></Label>
                                                            <TextBlock Grid.Row="1" Grid.Column="3"  Margin="5,1,1,1" Text="{Binding  CurrentTestRequestStep.LFTire.CDT31TirePath, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FileFromPathConverter}}" Background="White"  />
                                                            <Image Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" Height="20"  Source="Resources/BadIcon.png"/>
                                                            <Image Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" Height="20"  Source="Resources/GoodIcon.png"/>
                                                        </Grid>
                                                        <Separator></Separator>

                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="120" />
                                                                <ColumnDefinition Width="auto"  />
                                                                <ColumnDefinition Width="auto"  />
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition  />
                                                            </Grid.RowDefinitions>
                                                            <Label Grid.Column="0" DockPanel.Dock="Left">Right Front Tire:</Label>
                                                            <TextBox Grid.Column="1" DockPanel.Dock="Left" Width="300" Text="{Binding CurrentTestRequestStep.RFTire.Construction, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                                            <TextBox Grid.Column="2"  Width="50" Text="{Binding CurrentTestRequestStep.RFTire.Pressure,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , Converter={StaticResource StringToNumberConverter}}" >
                                                                <i1:Interaction.Behaviors>
                                                                    <local:OnlyDigitalBehavior DigitalType="{x:Type clr:Double}" />
                                                                </i1:Interaction.Behaviors>
                                                            </TextBox>
                                                            <Label Grid.Column="3" DockPanel.Dock="Left">psi</Label>
                                                        </Grid>
                                                        <Grid Margin="10">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto"  />
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition   />
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition  />
                                                                <RowDefinition>
                                                                    <RowDefinition.Style>
                                                                        <Style TargetType="{x:Type RowDefinition}">
                                                                            <Setter Property="Height" Value="0" />
                                                                            <Style.Triggers>
                                                                                <DataTrigger Value="True" Binding="{Binding CurrentTestRequestStep.TireModelType.TireModelTypeID,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IsIntEqualEnumConverter}, ConverterParameter={x:Static my:TireModelTypesEnum.CDTire}}">
                                                                                    <Setter Property="Height" Value="Auto" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </RowDefinition.Style>
                                                                </RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <Button Grid.Column="0" Content="Browse" VerticalAlignment="Center" Click="RFBrowseButton_Click"/>
                                                            <Button Grid.Column="1" Content="Clear" VerticalAlignment="Center" Click="RFClearButton_Click" />

                                                            <Label  Grid.Row="0"  Grid.Column="2"  Content=".tir File:"></Label>
                                                            <TextBlock Grid.Column="3"  Margin="5,1,1,1" Text="{Binding  CurrentTestRequestStep.RFTire.TirePath, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FileFromPathConverter}}" Background="White" />
                                                            <Image Grid.Column="4" HorizontalAlignment="Center" Height="20"  Source="Resources/BadIcon.png"/>
                                                            <Image Grid.Column="5" HorizontalAlignment="Center" Height="20"  Source="Resources/GoodIcon.png"/>

                                                            <Label  Grid.Row="1"  Grid.Column="2"  Content=".cdt31 File:"></Label>
                                                            <TextBlock Grid.Row="1" Grid.Column="3"  Margin="5,1,1,1" Text="{Binding  CurrentTestRequestStep.RFTire.CDT31TirePath, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FileFromPathConverter}}" Background="White" />
                                                            <Image Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" Height="20"  Source="Resources/BadIcon.png"/>
                                                            <Image Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" Height="20"  Source="Resources/GoodIcon.png"/>
                                                        </Grid>
                                                        <Separator></Separator>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="120" />
                                                                <ColumnDefinition Width="auto"  />
                                                                <ColumnDefinition Width="auto"  />
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition  />
                                                            </Grid.RowDefinitions>
                                                            <Label Grid.Column="0" DockPanel.Dock="Left">Left Rear Tire:</Label>
                                                            <TextBox Grid.Column="1" DockPanel.Dock="Left" Width="300" Text="{Binding CurrentTestRequestStep.LRTire.Construction, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                                                            <TextBox Grid.Column="2" Width="50" Text="{Binding CurrentTestRequestStep.LRTire.Pressure,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , Converter={StaticResource StringToNumberConverter}}" >
                                                                <i1:Interaction.Behaviors>
                                                                    <local:OnlyDigitalBehavior DigitalType="{x:Type clr:Double}" />
                                                                </i1:Interaction.Behaviors>
                                                            </TextBox>
                                                            <Label Grid.Column="3" DockPanel.Dock="Left">psi</Label>
                                                        </Grid>
                                                        <Grid Margin="10">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto"  />
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition   />
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition  />
                                                                <RowDefinition>
                                                                    <RowDefinition.Style>
                                                                        <Style TargetType="{x:Type RowDefinition}">
                                                                            <Setter Property="Height" Value="0" />
                                                                            <Style.Triggers>
                                                                                <DataTrigger Value="True" Binding="{Binding CurrentTestRequestStep.TireModelType.TireModelTypeID,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IsIntEqualEnumConverter}, ConverterParameter={x:Static my:TireModelTypesEnum.CDTire}}">
                                                                                    <Setter Property="Height" Value="Auto" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </RowDefinition.Style>
                                                                </RowDefinition>
                                                            </Grid.RowDefinitions>

                                                            <Button Grid.Column="0" Content="Browse" VerticalAlignment="Center" Click="LRBrowseButton_Click"/>
                                                            <Button Grid.Column="1" Content="Clear" VerticalAlignment="Center" Click="LRClearButton_Click" />

                                                            <Label  Grid.Row="0"  Grid.Column="2"  Content=".tir File:"></Label>
                                                            <TextBlock Grid.Column="3"  Margin="5,1,1,1" Text="{Binding  CurrentTestRequestStep.LRTire.TirePath, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FileFromPathConverter}}" Background="White" />
                                                            <Image Grid.Column="4" HorizontalAlignment="Center" Height="20"  Source="Resources/BadIcon.png"/>
                                                            <Image Grid.Column="5" HorizontalAlignment="Center" Height="20"  Source="Resources/GoodIcon.png"/>

                                                            <Label  Grid.Row="1"  Grid.Column="2"  Content=".cdt31 File:"></Label>
                                                            <TextBlock Grid.Row="1" Grid.Column="3"  Margin="5,1,1,1" Text="{Binding  CurrentTestRequestStep.LRTire.CDT31TirePath, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FileFromPathConverter}}" Background="White" />
                                                            <Image Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" Height="20"  Source="Resources/BadIcon.png"/>
                                                            <Image Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" Height="20"  Source="Resources/GoodIcon.png"/>

                                                        </Grid>
                                                        <Separator></Separator>

                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="120" />
                                                                <ColumnDefinition Width="auto"  />
                                                                <ColumnDefinition Width="auto"  />
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition  />
                                                            </Grid.RowDefinitions>
                                                            <Label Grid.Column="0" DockPanel.Dock="Left">Right Rear Tire:</Label>
                                                            <TextBox Grid.Column="1" DockPanel.Dock="Left" Width="300" Text="{Binding CurrentTestRequestStep.RRTire.Construction, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                                            <TextBox Grid.Column="2" Width="50" Text="{Binding CurrentTestRequestStep.RRTire.Pressure,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , Converter={StaticResource StringToNumberConverter}}" >
                                                                <i1:Interaction.Behaviors>
                                                                    <local:OnlyDigitalBehavior DigitalType="{x:Type clr:Double}" />
                                                                </i1:Interaction.Behaviors>
                                                            </TextBox>
                                                            <Label Grid.Column="3" DockPanel.Dock="Left">psi</Label>
                                                        </Grid>
                                                        <Grid Margin="10">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto"  />
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition   />
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition  />
                                                                <RowDefinition>
                                                                    <RowDefinition.Style>
                                                                        <Style TargetType="{x:Type RowDefinition}">
                                                                            <Setter Property="Height" Value="0" />
                                                                            <Style.Triggers>
                                                                                <DataTrigger Value="True" Binding="{Binding CurrentTestRequestStep.TireModelType.TireModelTypeID,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IsIntEqualEnumConverter}, ConverterParameter={x:Static my:TireModelTypesEnum.CDTire}}">
                                                                                    <Setter Property="Height" Value="Auto" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </RowDefinition.Style>
                                                                </RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <Button Grid.Column="0" Content="Browse" VerticalAlignment="Center" Click="RRBrowseButton_Click"/>
                                                            <Button Grid.Column="1" Content="Clear" VerticalAlignment="Center" Click="RRClearButton_Click" />

                                                            <Label  Grid.Row="0"  Grid.Column="2"  Content=".tir File:"></Label>
                                                            <TextBlock Grid.Column="3"  Margin="5,1,1,1" Text="{Binding  CurrentTestRequestStep.RRTire.TirePath, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FileFromPathConverter}}" Background="White" />
                                                            <Image Grid.Column="4" HorizontalAlignment="Center" Height="20"  Source="Resources/BadIcon.png"/>
                                                            <Image Grid.Column="5" HorizontalAlignment="Center" Height="20"  Source="Resources/GoodIcon.png"/>

                                                            <Label  Grid.Row="1"  Grid.Column="2"  Content=".cdt31 File:"></Label>
                                                            <TextBlock Grid.Row="1" Grid.Column="3"  Margin="5,1,1,1" Text="{Binding  CurrentTestRequestStep.RRTire.CDT31TirePath, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FileFromPathConverter}}" Background="White" />
                                                            <Image Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" Height="20"  Source="Resources/BadIcon.png"/>
                                                            <Image Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" Height="20"  Source="Resources/GoodIcon.png"/>
                                                        </Grid>
                                                    </StackPanel>
                                                </StackPanel>
                                            </GroupBox>
                                        </StackPanel>
                                    </TabItem>
                                    <TabItem Header="Telemetry Logs" />
                                    <TabItem Header="Comments" >
                                        <TextBox AcceptsReturn="True"  Margin="10"  Text="{Binding CurrentTestRequestStep.Comment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                             TextWrapping="Wrap" HorizontalScrollBarVisibility="Hidden"
                                              HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"/>
                                    </TabItem>
                                    <TabItem Header="Cueing" />
                                </TabControl>
                            </DockPanel>
                        </GroupBox>
                    </ScrollViewer>
                </DockPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
