BridgeTestRequestSystem/SimTestRequestBridge/MainWindow.xaml

<Window x:Class="SimTestRequestBridge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimTestRequestBridge"
        xmlns:vm1="clr-namespace:SimTestRequestBridge.ViewModels" 
        xmlns:clr="clr-namespace:System;assembly=System.Runtime" 
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:controls="clr-namespace:SimTestRequestBridge.Controls"
        mc:Ignorable="d"
        Title="Sim Test Request Bridge" Height="874" Width="1174" >
    <Window.DataContext>
        <vm1:MainWindowViewModel></vm1:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource x:Key="CurrentWorkingStepsCollectionView"  Source="{Binding CurrentWorkingTestRequestSteps}"
                          IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="StepNumber" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.LiveSortingProperties>
                <clr:String>StepNumber</clr:String>
            </CollectionViewSource.LiveSortingProperties>
        </CollectionViewSource>
        <Style x:Key="MyBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>
        <vm1:FileFromPathConverter x:Key="FileFromPathConverter" />
        <SolidColorBrush x:Key="clBr" Color="LightBlue" />
    </Window.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top"  >
            <ToolBar>
                <Button Command="{Binding NewCommand}"  Content="New" />
                <Button Command="{Binding DeleteTestRequestCommand}"  Content="Delete" />
                <Button Command="{Binding RefreshCommand}" Content="Refresh" />
                <Button Command="{Binding SaveCommand}" Content="Save" />
                <Button Command="{Binding StageCommand}" Content="Stage" />
                <Button  Content="Import" />
            </ToolBar>
        </ToolBarTray>
        <Grid Name="MCGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Expander Grid.Column="0"  Background="Gray" FlowDirection="RightToLeft" ExpandDirection="Right" IsExpanded="True" >
                <DockPanel Background="LightGray" FlowDirection="LeftToRight" >
                    <GroupBox DockPanel.Dock="Top" Header="Test Requests - In Process" >
                        <DataGrid Name="inProcessTestRequestDataGrid" Margin="5" FlowDirection="LeftToRight" MinWidth="200" MinHeight="300"   Background="LightGray"  AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True" SelectionMode="Single"  SelectedItem="{Binding CurrentSelectedTestRequest}" ItemsSource="{Binding Path=TestRequests, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Path=TestRequestID}"/>
                                <DataGridTextColumn Header="Car" Binding="{Binding Path=Car.Description}"/>
                                <DataGridTextColumn Header="Submitted" Binding="{Binding Path=RecievedTime}" SortDirection="Ascending"/>
                            </DataGrid.Columns>
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
                            </DataGrid.Resources>
                        </DataGrid>
                    </GroupBox>
                </DockPanel>
            </Expander>
            <DockPanel Background="LightGray" Grid.Column="2"  IsEnabled="{Binding CurrentWorkingTestRequest, TargetNullValue=False}">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Test Request - General Information"  Grid.Column="0"  >
                        <TabControl Margin="5" Background="AliceBlue">
                            <TabItem Header="Information">
                                <DockPanel Height="Auto" Name="stackPanel1" Width="Auto" LastChildFill="True" Margin="5">
                                    <Label DockPanel.Dock="Top">Request Name:</Label>
                                    <TextBlock  DockPanel.Dock="Top" HorizontalAlignment="Stretch"  Text="{Binding CurrentWorkingTestRequest.TestRequestID}" Background="White"  />
                                    <Label DockPanel.Dock="Top">Request Vehicle:</Label>
                                    <TextBlock  DockPanel.Dock="Top" HorizontalAlignment="Stretch"  Text="{Binding CurrentWorkingTestRequest.Car.Description}" Background="White"  />
                                    <Label DockPanel.Dock="Top" Grid.Column="0" Grid.Row="0" >Request Description:</Label>
                                    <TextBlock  HorizontalAlignment="Stretch"  Text="{Binding CurrentWorkingTestRequest.Description}" Background="White"  />
                                </DockPanel>
                            </TabItem>
                            <TabItem Header="Vehicle Setup">
                                <StackPanel Margin="10">
                                    <Label DockPanel.Dock="Top">Request Vehicle:</Label>
                                    <TextBlock  DockPanel.Dock="Top" HorizontalAlignment="Stretch"  Text="{Binding CurrentWorkingTestRequest.Car.Description}" Background="White"  />
                                    <Label >Vehicle Send File</Label>
                                    <DockPanel   >
                                        <Button Content="Browse"  DockPanel.Dock="Left" VerticalAlignment="Center" Click="Button_ClickAsync"/>
                                        <TextBlock HorizontalAlignment="Stretch" Width="300"  Margin="5,1,1,1" Text="{Binding CurrentWorkingTestRequest.SendFilePath, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FileFromPathConverter}}" Background="White"  />
                                        <Image HorizontalAlignment="Left" Height="20" DockPanel.Dock="Left"  Source="Resources/BadIcon.png"/>
                                        <Image HorizontalAlignment="Left" Height="20" DockPanel.Dock="Left"  Source="Resources/GoodIcon.png"/>
                                    </DockPanel>
                                    <Label>Validation/ other information about loaded send file..???</Label>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="OTHER??" >
                                <StackPanel Margin="10" Grid.Column="0">
                                    <Button  Content="Open Staging Folder" Click="Button_Click" />
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </GroupBox>
                    <GroupBox Header="Test Request - Steps" Grid.Column="1"  >
                        <DockPanel Background="LightGray" Grid.Column="2" Margin="5" >
                            <ToolBarTray DockPanel.Dock="Top" >
                                <ToolBar>
                                    <Button Command="{Binding NewStepCommand}"  Content="New" />
                                    <Button Command="{Binding DeleteTestRequestStepCommand}"  Content="Delete" />
                                    <Button Command="{Binding OrderStepUpCommand}" Content="Up" />
                                    <Button Command="{Binding OrderStepDownCommand}"  Content="Down" />
                                </ToolBar>
                            </ToolBarTray>
                            <controls:CustomDataGrid Background="LightGray" x:Name="stepDataGrid"  AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True"  SelectedItem="{Binding CurrentTestRequestStep}" ItemsSource="{Binding Source={StaticResource CurrentWorkingStepsCollectionView}}">
                                <controls:CustomDataGrid.Columns>
                                    <DataGridTextColumn Header="Step#" Binding="{Binding StepNumber}" SortDirection="Ascending" >
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Background" 
                                                    Value="{StaticResource clBr}" />
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Location" Binding="{Binding StepLocation.Description}"/>
                                    <DataGridTextColumn Header="Tire Model" Binding="{Binding TireModelType.Description}"/>
                                    <DataGridTextColumn Header="Car" Binding="{Binding Path=Maneuver}"/>

                                    <DataGridTextColumn Header="LF Tire" Binding="{Binding LFTire.Construction}"/>
                                    <DataGridTextColumn Header="RF Tire" Binding="{Binding RFTire.Construction}"/>
                                    <DataGridTextColumn Header="LR Tire" Binding="{Binding LRTire.Construction }"/>
                                    <DataGridTextColumn Header="RR Tire" Binding="{Binding RRTire.Construction}"/>

                                </controls:CustomDataGrid.Columns>
                                <controls:CustomDataGrid.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
                                </controls:CustomDataGrid.Resources>
                            </controls:CustomDataGrid>
                        </DockPanel>
                    </GroupBox>
                </Grid>
                <DockPanel
                    Background="AliceBlue"
                    Height="Auto"            
                    Margin="10">
                    <GroupBox   IsEnabled="{Binding CurrentTestRequestStep, TargetNullValue=False}"  Header="Test Request - Selected Step Information" Grid.Column="1" RenderTransformOrigin="0.5,0.5"  >
                        <GroupBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.144"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.497"/>
                            </TransformGroup>
                        </GroupBox.RenderTransform>
                        <DockPanel Margin="5">
                            <ToolBarTray DockPanel.Dock="Top"  >
                                <ToolBar>
                                    <Button Command="{Binding GenerateSendFile}"  Content="Generate Send" />
                                  
                                </ToolBar>
                            </ToolBarTray>

                            <Label DockPanel.Dock="Top">Step Number:</Label>
                            <TextBlock  DockPanel.Dock="Top" HorizontalAlignment="Left" Width="200"  Text="{Binding CurrentTestRequestStep.StepNumber}" Background="White"  />

                            <Label DockPanel.Dock="Top" >Location:</Label>
                            <ComboBox DockPanel.Dock="Top" 
                                ItemsSource="{Binding Locations}"
                                DisplayMemberPath="Description"
                                SelectedValuePath="LocationID"
                                SelectedItem="{Binding Path=CurrentTestRequestStep.StepLocation}"
                                HorizontalAlignment="Left"
                                Width="250"></ComboBox>

                            <TabControl Background="AliceBlue" Margin="10">
                                <TabItem Header="Tires">
                                    <StackPanel Margin="10" Grid.Column="0">

                                        <Label >Tire Model Type:</Label>
                                        <ComboBox ItemsSource="{Binding TireTypes}"
                                          DisplayMemberPath="Description"
                                          SelectedValuePath="TireTypeID"
                                          SelectedItem="{Binding Path=CurrentTestRequestStep.TireModelType}"
                                          HorizontalAlignment="Left"
                                          Width="250"></ComboBox>

                                        <Label>Generated Send files will be modifed to correctly support Tire Type selected.</Label>

                                        <GroupBox Header="Tires input selection"  Grid.Column="0"  >

                                            <StackPanel>

                                                <!--<Grid>
                                                <Grid.Resources >
                                                    <Style TargetType="Border" >
                                                        <Setter Property="Margin" Value="5,5,5,5" />
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>

                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition  Width="auto"/>

                                                </Grid.ColumnDefinitions>

                                                <RadioButton Grid.Column="0" Content="All Tires" Margin="10" Checked=""/>
                                                <RadioButton Grid.Column="1"  Content="Individual" Margin="10"/>

                                            </Grid>-->

                                                <StackPanel Margin="10" Grid.Column="0">
                                                    <DockPanel  LastChildFill="True" >
                                                        <Label DockPanel.Dock="Left">Set All Tires:</Label>

                                                    </DockPanel >
                                                    <DockPanel  LastChildFill="True" >
                                                        <Button x:Name="AllBrowseButton" Content="Browse"   DockPanel.Dock="Left" VerticalAlignment="Center" Click="AllBrowseButton_Click" />
                                                    </DockPanel >
                                                    <Separator  />
                                                    <DockPanel  LastChildFill="True" >
                                                        <Label DockPanel.Dock="Left">Left Front Tire:</Label>
                                                        <Label DockPanel.Dock="Left"  Content="{Binding CurrentTestRequestStep.LFTire.Construction, UpdateSourceTrigger=PropertyChanged}"></Label>
                                                        <Label DockPanel.Dock="Left" Margin="0,0,0,0"  Content="{Binding CurrentTestRequestStep.LFTire.Pressure, UpdateSourceTrigger=PropertyChanged}"></Label>
                                                        <Label DockPanel.Dock="Left">psi</Label>
                                                    </DockPanel >
                                                    <DockPanel  LastChildFill="True" >
                                                        <Button x:Name="LFBrowseButton" Content="Browse"   DockPanel.Dock="Left" VerticalAlignment="Center" Click="LFBrowseButton_Click" />
                                                        <TextBlock HorizontalAlignment="Left" Width="600" Margin="5,1,1,1" Text="{Binding CurrentTestRequestStep.LFTire.TirePath, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FileFromPathConverter}}" Background="White"  />
                                                        <Image HorizontalAlignment="Left" Height="20" DockPanel.Dock="Left"  Source="Resources/BadIcon.png"/>
                                                        <Image HorizontalAlignment="Left" Height="20" DockPanel.Dock="Left"  Source="Resources/GoodIcon.png"/>
                                                    </DockPanel >
                                                    <DockPanel  LastChildFill="True" >
                                                        <Label DockPanel.Dock="Left">Right Front Tire:</Label>
                                                        <Label DockPanel.Dock="Left"  Content="{Binding CurrentTestRequestStep.RFTire.Construction, UpdateSourceTrigger=PropertyChanged}"></Label>
                                                        <Label DockPanel.Dock="Left" Margin="10,0,0,0"  Content="{Binding CurrentTestRequestStep.RFTire.Pressure, UpdateSourceTrigger=PropertyChanged}"></Label>
                                                        <Label DockPanel.Dock="Left">psi</Label>
                                                    </DockPanel >
                                                    <DockPanel LastChildFill="True" >
                                                        <Button  x:Name="RFBrowseButton" Content="Browse"  DockPanel.Dock="Left" VerticalAlignment="Center" Click="RFBrowseButton_Click" />
                                                        <TextBlock HorizontalAlignment="Left" Width="600" Margin="5,1,1,1" Text="{Binding CurrentTestRequestStep.RFTire.TirePath, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FileFromPathConverter}}" Background="White"  />
                                                        <Image HorizontalAlignment="Left" Height="20" DockPanel.Dock="Left"  Source="Resources/BadIcon.png"/>
                                                        <Image HorizontalAlignment="Left" Height="20" DockPanel.Dock="Left"  Source="Resources/GoodIcon.png"/>
                                                    </DockPanel >
                                                    <DockPanel  LastChildFill="True" >
                                                        <Label DockPanel.Dock="Left">Left Rear  Tire:</Label>
                                                        <Label DockPanel.Dock="Left"  Content="{Binding CurrentTestRequestStep.LRTire.Construction, UpdateSourceTrigger=PropertyChanged}"></Label>
                                                        <Label DockPanel.Dock="Left" Margin="10,0,0,0"  Content="{Binding CurrentTestRequestStep.LRTire.Pressure, UpdateSourceTrigger=PropertyChanged}"></Label>
                                                        <Label DockPanel.Dock="Left">psi</Label>
                                                    </DockPanel >
                                                    <DockPanel  LastChildFill="True" >
                                                        <Button Content="Browse"  x:Name="LRBrowseButton"    DockPanel.Dock="Left" VerticalAlignment="Center" Click="LRBrowseButton_Click"/>
                                                        <TextBlock HorizontalAlignment="Left" Width="600" Margin="5,1,1,1" Text="{Binding CurrentTestRequestStep.LRTire.TirePath, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FileFromPathConverter}}" Background="White"  />
                                                        <Image HorizontalAlignment="Left" Height="20" DockPanel.Dock="Left"  Source="Resources/BadIcon.png"/>
                                                        <Image HorizontalAlignment="Left" Height="20" DockPanel.Dock="Left"  Source="Resources/GoodIcon.png"/>
                                                    </DockPanel >
                                                    <DockPanel  LastChildFill="True" >
                                                        <Label DockPanel.Dock="Left">Right Rear  Tire:</Label>
                                                        <Label DockPanel.Dock="Left"  Content="{Binding CurrentTestRequestStep.RRTire.Construction, UpdateSourceTrigger=PropertyChanged}"></Label>
                                                        <Label DockPanel.Dock="Left" Margin="10,0,0,0"  Content="{Binding CurrentTestRequestStep.RRTire.Pressure, UpdateSourceTrigger=PropertyChanged}"></Label>
                                                        <Label DockPanel.Dock="Left">psi</Label>
                                                    </DockPanel >
                                                    <DockPanel LastChildFill="True" >
                                                        <Button Content="Browse" x:Name="RRBrowseButton"     DockPanel.Dock="Left" VerticalAlignment="Center" Click="RRBrowseButton_Click"/>
                                                        <TextBlock HorizontalAlignment="Left" Width="600" Margin="5,1,1,1" Text="{Binding CurrentTestRequestStep.RRTire.TirePath, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FileFromPathConverter}}" Background="White"  />
                                                        <Image HorizontalAlignment="Left" Height="20" DockPanel.Dock="Left"  Source="Resources/BadIcon.png"/>
                                                        <Image HorizontalAlignment="Left" Height="20" DockPanel.Dock="Left"  Source="Resources/GoodIcon.png"/>
                                                    </DockPanel >
                                                </StackPanel>
                                            </StackPanel>
                                        </GroupBox>
                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="Telemetry Logs" />
                                <TabItem Header="Comments" />
                            </TabControl>
                        </DockPanel>
                    </GroupBox>
                </DockPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
